# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: logdb
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shichen/workspace/opensource/log/logdb/build && /usr/bin/cmake -S/home/shichen/workspace/opensource/log/logdb -B/home/shichen/workspace/opensource/log/logdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shichen/workspace/opensource/log/logdb/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target logdbtest


#############################################
# Order-only phony target for logdbtest

build cmake_object_order_depends_target_logdbtest: phony || cmake_object_order_depends_target_logdb

build CMakeFiles/logdbtest.dir/testlogdb.cpp.o: CXX_COMPILER__logdbtest ../testlogdb.cpp || cmake_object_order_depends_target_logdbtest
  DEP_FILE = CMakeFiles/logdbtest.dir/testlogdb.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/logdbtest.dir
  OBJECT_FILE_DIR = CMakeFiles/logdbtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target logdbtest


#############################################
# Link the executable logdbtest

build logdbtest: CXX_EXECUTABLE_LINKER__logdbtest CMakeFiles/logdbtest.dir/testlogdb.cpp.o | src/liblogdb.so || src/liblogdb.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/shichen/workspace/opensource/log/logdb/build/src  src/liblogdb.so
  OBJECT_DIR = CMakeFiles/logdbtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logdbtest
  TARGET_PDB = logdbtest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shichen/workspace/opensource/log/logdb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shichen/workspace/opensource/log/logdb/build/src && /usr/bin/cmake -S/home/shichen/workspace/opensource/log/logdb -B/home/shichen/workspace/opensource/log/logdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shichen/workspace/opensource/log/logdb/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target logdb


#############################################
# Order-only phony target for logdb

build cmake_object_order_depends_target_logdb: phony || src/CMakeFiles/logdb.dir

build src/CMakeFiles/logdb.dir/appender.cpp.o: CXX_COMPILER__logdb ../src/appender.cpp || cmake_object_order_depends_target_logdb
  DEFINES = -Dlogdb_EXPORTS
  DEP_FILE = src/CMakeFiles/logdb.dir/appender.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../src/./appender.cpp -I../src/./log.cpp/../include
  OBJECT_DIR = src/CMakeFiles/logdb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/logdb.dir

build src/CMakeFiles/logdb.dir/log.cpp.o: CXX_COMPILER__logdb ../src/log.cpp || cmake_object_order_depends_target_logdb
  DEFINES = -Dlogdb_EXPORTS
  DEP_FILE = src/CMakeFiles/logdb.dir/log.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../src/./appender.cpp -I../src/./log.cpp/../include
  OBJECT_DIR = src/CMakeFiles/logdb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/logdb.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target logdb


#############################################
# Link the shared library src/liblogdb.so

build src/liblogdb.so: CXX_SHARED_LIBRARY_LINKER__logdb src/CMakeFiles/logdb.dir/appender.cpp.o src/CMakeFiles/logdb.dir/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/logdb.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblogdb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/liblogdb.so
  TARGET_PDB = logdb.so.dbg

# =============================================================================
# Target aliases.

build liblogdb.so: phony src/liblogdb.so

build logdb: phony src/liblogdb.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shichen/workspace/opensource/log/logdb/build

build all: phony logdbtest src/all

# =============================================================================

#############################################
# Folder: /home/shichen/workspace/opensource/log/logdb/build/src

build src/all: phony src/liblogdb.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

