#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/appender.h
string
-
layout.h
../include/layout.h
loggingevent.h
../include/loggingevent.h

../include/config.h

../include/layout.h
string
-
loggingevent.h
../include/loggingevent.h

../include/log.h
iostream
-
vector
-
time.h
-
config.h
../include/config.h
appender.h
../include/appender.h
loggingevent.h
../include/loggingevent.h

../include/loggingevent.h

/home/shichen/ssd/opensource/logdb/testlogdb.cpp
iostream
-
log.h
/home/shichen/ssd/opensource/logdb/log.h
layout.h
/home/shichen/ssd/opensource/logdb/layout.h

